[
  {
    "bindings": {
      // SEARCH
      "ctrl-n": "file_finder::Toggle",
      "ctrl-o": "outline::Toggle",
      "ctrl-0": "pane::DeploySearch",
      // MOUSE
      "ctrl-9": "pane::CloseActiveItem",
      // RESET
      "ctrl-shift-r": "workspace::Reload",
      // OTHERS
      "ctrl-enter": "terminal_panel::Toggle",
      "ctrl-e": "task::Spawn",
      "ctrl-r": [
        "action::Sequence",
        [
          "project_panel::CollapseAllEntries",
          "workspace::CloseAllItemsAndPanes",
          "workspace::CloseAllDocks",
          "workspace::ToggleLeftDock",
        ],
      ],
    },
  },
  {
    "context": "Editor",
    "bindings": {
      "ctrl-l": "editor::Format",
      "ctrl-up": "editor::ConvertToUpperCase",
      "ctrl-down": "editor::ConvertToLowerCase",
      "alt-up": "editor::AddSelectionAbove",
      "alt-down": "editor::AddSelectionBelow",
      "ctrl-left": "editor::FoldFunctionBodies",
      "ctrl-right": "editor::UnfoldAll",
      "ctrl-w": "assistant::InlineAssist",
    },
  },
]
